token=0x55d398326f99059fF775485246999027B3197955
SEPOLIA_key=JDSM45NIE986J2VIX9H179PFFAFHSK9KFE
explorer='https://api.bscscan.com'
ENV_RPC_0=https://bsc.blockpi.network/v1/rpc/public
ENV_RPC_1=https://binance.nodereal.io
ENV_RPC_2=https://bsc-rpc.publicnode.com
ENV_RPC_3=25. https://bsc-mainnet.public.blastapi.io
ENV_RPC_4="https://1rpc.io/bnb"
ENV_RPC_5="https://bsc-dataseed2.bnbchain.org"
ENV_RPC_6="https://binance.llamarpc.com"
ENV_RPC_7="https://bsc-pokt.nodies.app"
ENV_RPC_8="https://endpoints.omniatech.io/v1/bsc/mainnet/public"
ENV_RPC_9=https://bsc-dataseed2.ninicoin.io/
RPC_URL="https://rpc.ankr.com/bsc"
key="THRPKD35H427RFBRI3UUGAIY4G3NR76RPW"
