token=0x2aa054aa3d8aa69bbd51fa0f12c41b6bcbe69511
SEPOLIA_key=JDSM45NIE986J2VIX9H179PFFAFHSK9KFE
explorer='https://api-testnet.bscscan.com/'
RPC_URL="https://bsc-testnet.blockpi.network/v1/rpc/public"
key="B8KZDCJZ8UGFVE57D2Q5SID4CXN6FIZE32"
