token=0x55d398326f99059fF775485246999027B3197955
SEPOLIA_key=JDSM45NIE986J2VIX9H179PFFAFHSK9KFE
explorer='https://api.bscscan.com'
RPC_URL_1="https://binance.llamarpc.com"
RPC_URL="https://bsc-dataseed.bnbchain.org"
key="THRPKD35H427RFBRI3UUGAIY4G3NR76RPW"
