token=0x55d398326f99059fF775485246999027B3197955
SEPOLIA_key=JDSM45NIE986J2VIX9H179PFFAFHSK9KFE
explorer='https://api.bscscan.com'
RPC_URL_1="https://1rpc.io/bnb"
RPC_URL_2="https://bsc.meowrpc.com"
RPC_URL_3="https://binance.llamarpc.com"
RPC_URL_4="https://bsc-pokt.nodies.app"
RPC_URL_5="https://endpoints.omniatech.io/v1/bsc/mainnet/public"
RPC_URL="https://bsc.drpc.org"
key="THRPKD35H427RFBRI3UUGAIY4G3NR76RPW"
