token=0x140Da5398800F768af721690366D4C6B6e9A3985
key=JDSM45NIE986J2VIX9H179PFFAFHSK9KFE
explorer='https://api-sepolia.etherscan.io/'
RPC_URL="https://endpoints.omniatech.io/v1/eth/sepolia/public"
