token=0x55d398326f99059fF775485246999027B3197955
SEPOLIA_key=JDSM45NIE986J2VIX9H179PFFAFHSK9KFE
explorer='https://api.bscscan.com'
ENV_RPC_0=https://bnb.api.onfinality.io/rpc?apikey=11d2f9fe-f3e0-4dfe-acd9-0a48da760631
ENV_RPC_1=https://bsc-mainnet.nodereal.io/v1/0cf92286bb1f4de2b800bdbe712d0cda
ENV_RPC_2=https://bsc-mainnet.core.chainstack.com/86ea19e9de6e8856c87af1b360839ddb
ENV_RPC_3=https://floral-wispy-gas.bsc.quiknode.pro/0e65358a5182fd7a908e2bcb37cd0bb34d30d592
ENV_RPC_4=https://bsc.meowrpc.com
ENV_RPC_5=https://lb.nodies.app/v1/48b49a652c5448f29a2a17f7de7be7c2
ENV_RPC_6=https://bsc-mainnet.rpcfast.com?api_key=BW7j80lvqRCC59RuX9RvxqWAOkAsqslfxTQ19n2hwPDMjlGRnr66FHAIf9faXouN
ENV_RPC_7=https://bsc-rpc.publicnode.com
ENV_RPC_8=https://floral-wispy-gas.bsc.quiknode.pro/0930ee37a41ace3612dd33a991211daa8ade98c7
ENV_RPC_9=https://bsc-mainnet.blastapi.io/6c5224e8-7f7b-45b1-9830-400d39fed6bb
RPC_URL=https://floral-wispy-gas.bsc.quiknode.pro/3d99dedb27e88f4b400d480b67804385dab3e2b8
key="THRPKD35H427RFBRI3UUGAIY4G3NR76RPW"
z   