token=0x55d398326f99059fF775485246999027B3197955
SEPOLIA_key=JDSM45NIE986J2VIX9H179PFFAFHSK9KFE
explorer='https://api.bscscan.com'
ENV_RPC_0=https://bsc-dataseed1.binance.org/
ENV_RPC_1=https://bsc-dataseed2.binance.org/
ENV_RPC_2=https://bsc-dataseed3.binance.org/
ENV_RPC_3=https://bsc-dataseed4.binance.org/
ENV_RPC_4=https://bsc-dataseed1.defibit.io/
ENV_RPC_5=https://bsc-dataseed2.defibit.io/
ENV_RPC_6=https://bsc-dataseed3.defibit.io/
ENV_RPC_7=https://bsc-dataseed4.defibit.io/
ENV_RPC_8=https://bsc-dataseed1.ninicoin.io/
ENV_RPC_9=https://bsc-dataseed2.ninicoin.io/
RPC_URL="https://bsc.drpc.org"
key="THRPKD35H427RFBRI3UUGAIY4G3NR76RPW"
