token=0x55d398326f99059fF775485246999027B3197955
SEPOLIA_key=JDSM45NIE986J2VIX9H179PFFAFHSK9KFE
explorer='https://api.bscscan.com'
ENV_RPC_0=https://lb.drpc.org/ogrpc?network=bsc&dkey=Al6mSnH1t0mzr46zw7ShEYOzxCpG1wER7qKsGtyyLTIM
ENV_RPC_1=https://bsc-mainnet.blastapi.io/6c5224e8-7f7b-45b1-9830-400d39fed6bb
ENV_RPC_2=https://bsc-mainnet.core.chainstack.com/86ea19e9de6e8856c87af1b360839ddb
ENV_RPC_3=https://serene-yolo-diagram.bsc.quiknode.pro/c62e47f687f50bda4cda65ee72b80fd6d548ddde
ENV_RPC_4=https://serene-yolo-diagram.bsc.quiknode.pro/c62e47f687f50bda4cda65ee72b80fd6d548ddde
ENV_RPC_5=https://serene-yolo-diagram.bsc.quiknode.pro/c62e47f687f50bda4cda65ee72b80fd6d548ddde
ENV_RPC_6=https://serene-yolo-diagram.bsc.quiknode.pro/c62e47f687f50bda4cda65ee72b80fd6d548ddde
ENV_RPC_7=https://serene-yolo-diagram.bsc.quiknode.pro/c62e47f687f50bda4cda65ee72b80fd6d548ddde
ENV_RPC_8=https://serene-yolo-diagram.bsc.quiknode.pro/c62e47f687f50bda4cda65ee72b80fd6d548ddde
ENV_RPC_9=https://serene-yolo-diagram.bsc.quiknode.pro/c62e47f687f50bda4cda65ee72b80fd6d548ddde
RPC_URL=https://floral-wispy-gas.bsc.quiknode.pro/3d99dedb27e88f4b400d480b67804385dab3e2b8
key="THRPKD35H427RFBRI3UUGAIY4G3NR76RPW"
