token=0x55d398326f99059fF775485246999027B3197955
SEPOLIA_key=JDSM45NIE986J2VIX9H179PFFAFHSK9KFE
explorer='https://api.bscscan.com'
ENV_RPC_0=https://bsc.blockpi.network/v1/rpc/1feb85e587ad144eff65356d457d77180cb57b68
ENV_RPC_1=https://bsc-mainnet.nodereal.io/v1/0cf92286bb1f4de2b800bdbe712d0cda
ENV_RPC_2=https://bsc-rpc.publicnode.com
ENV_RPC_3=https://bsc-mainnet.blastapi.io/6c5224e8-7f7b-45b1-9830-400d39fed6bb
ENV_RPC_4="https://1rpc.io/bnb"
ENV_RPC_5="https://bsc-dataseed2.bnbchain.org"
ENV_RPC_6="https://binance.llamarpc.com"
ENV_RPC_7="https://bsc-pokt.nodies.app"
ENV_RPC_8="https://endpoints.omniatech.io/v1/bsc/mainnet/public"
ENV_RPC_9=https://bsc-dataseed2.ninicoin.io/
RPC_URL="https://go.getblock.io/bd894492ca4144c7ac7c3f3259e4cfb9"
key="THRPKD35H427RFBRI3UUGAIY4G3NR76RPW"
